<!doctype html>
<html>
<!--
bower install polymer Polymer/core-ajax
-->
<head>
    <meta charset="utf-8">
    <title>Blickr Prototype</title>
    <script src="../webcomponentsjs/webcomponents.min.js"></script>
    <script src="../jquery/dist/jquery.min.js"></script>
    <link rel="import" href="blickr.html">
    <style>
    body {
        font-family: 'Roboto', 'Helvetica Neue';
    }
    </style>
</head>
<body>
    <p>
        <a href="../core-icons/demo.html">Icon Specimen</a>
        <a href="https://farm9.staticflickr.com/8733/16624943568_66694d9134_b.jpg">Sample Photo</a>
    </p>
    <hr size="1"/>
    <blickr-form></blickr-form>
    <script>
        var blickr;

        function onSubmit(e) {
            console.log(e);
        }

        // $.extend(blickrOptions, {
        //     image: {
        //         uploadHandler: function (files) {
        //             console.log(files);
        //         }
        //     }
        // });

        $(document).ready(function () {
            blickr = document.querySelector('blickr-form');
            blickr.addEventListener('submit', onSubmit);

            blickr.add('header', {label: 'Title'});
            blickr.add('paragraph');
        });
    </script>
</body>
</html>
